<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>🦄</title>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
		<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/theme.css">
	<link rel="stylesheet" type="text/css" href="../css/theme_resp.css">


        <style>
			
            body {
                background-color:aliceblue;
                margin: 0;
            }
            img {
                height: 300px;
                width: 300px;
                margin: 20px;
                justify-self: center;
            }

            .container {
                height: 80vh;
                width: 80vw;

                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            h1, h2, p {
				color:blueviolet;
				font-family: 'Sue Ellen Francisco', cursive;
                
                text-align: center;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                margin-bottom: 0px;                           
                color:black;  
                font-size: 2em;
            }

            .center-images {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .input {
                background-color: aq;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            .output {
                background-color: white;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            button {
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				cursor: pointer;
				font-family: 'Sue Ellen Francisco', cursive;
				width: 200px;
				height: 50px;
				background-color: rgb(153, 66, 194);
			}
			
			.header {

	background-color: rgb(238, 157, 227);
	width: 100%;
	height: 60px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.header_title {
	
	line-height: 60px;
}

.header_title_txt {
	margin: 0;
	font-family: 'Sue Ellen Francisco', cursive;
	font-size: 27px;
	font-weight: 100;
	color: white;
}





        </style>
	</head>
	
    <body>
		

		
        <script src="sketch.js"></script>

        <div class="container">

				<header class="header" id="header_jump">
						<div class="header_title">
							<h1 class="header_title_txt">the time machine</h1>
						</div>
					</header>
           

            <div class="center-images">
                <div class="input">
                    <h2>Input</h2>
                    <img src="assets/bebidas.jpg" alt="input" id="inputImg">
                </div>
                <div id="style" class="output">
                    <h2>Style & Output</h2>
                    <img src="assets/rain_princess.jpg" alt="style">
                </div>
            </div>

            <p id="statusMsg">Loading Models...</p>
            <p><button id="transferBtn">Transfer</button></p>
        </div>
    </body>
</html>


